# libgdx-ufabc

./: .gitignore  .project  Dual Weapon Combo.g3db  README.md  Standing Melee Attack 360 High.g3db  Walking (1).g3db  build.gradle  paladin_j_nordstrom.g3db  paladin_prop_j_nordstrom.g3db
core/: .classpath  .project
core/assets/Actors/enemy/: idle.g3db  punching.g3db
core/assets/Actors/hero/: Block.g3db  Death.g3db  Idle.g3db  Idle2.g3db  Normal_Attack.g3db  Running.g3db  Slash_Attack.g3db  Walk.g3db
core/assets/Actors/mutant/: dying.g3db  running.g3db
core/assets/Actors/nightshade/: dying.g3db  idle.g3db  kicking.g3db  running.g3db
core/assets/Actors/orc/: Orc_run.g3db  Orc_shoot.g3db
core/assets/Actors/robot/: Robot_run.g3db
core/assets/Actors/skeletonzombie/: dying.g3db  idle.g3db  punching.g3db  running.g3db
core/assets/Actors/voxel/: character_ghost.g3db  character_skeleton.g3db
core/assets/Configs/AssetBundles/: Castle.json  Cave.json  Cemetery.json  Collectables.json  Enemy.json  Forest.json  Hero.json  Level1.json
core/assets/Fonts/: diabloFont.fnt  endGameFont.fnt  myfont.fnt
core/assets/Level/g3db/: Banner_01.g3db  Brown_Cliff_01.g3db  Brown_Cliff_Bottom_01.g3db  Brown_Cliff_Bottom_Corner_01.g3db  Brown_Cliff_Bottom_Corner_Green_Top_01.g3db  (+1285 more)
core/assets/cenario/: banco.g3db  cenario.g3db  lixeira.g3db  lixo.g3db  poste.g3db
core/assets/orc/: Orc_Death.g3db  Orc_idle.g3db
core/assets/robot/: Robot_OneShoot.g3db  Robot_death.g3db  Robot_idle.g3db
core/assets/shot_robot/: shot.g3db
desktop/: .classpath  .project  build.gradle
(+36 files in other folders)
