info face="PlantagenetCherokee-Italic-Derived" size=60 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=42 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="diabloFont1.png"
page id=1 file="diabloFont2.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=119  y=236  width=39   height=52   xoffset=1    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=37      x=135  y=290  width=57   height=47   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=40      x=321  y=123  width=35   height=56   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=41      x=356  y=123  width=30   height=56   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=43      x=77   y=475  width=38   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=44      x=496  y=0    width=15   height=19   xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0 
char id=46      x=498  y=475  width=12   height=10   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=88   y=180  width=40   height=55   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=475  width=39   height=33   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=39   y=475  width=38   height=33   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=418  y=385  width=35   height=45   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=421  y=236  width=54   height=49   xoffset=2    yoffset=7    xadvance=54   page=0    chnl=0 
char id=65      x=251  y=338  width=54   height=45   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=66      x=45   y=430  width=47   height=44   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=67      x=305  y=338  width=53   height=45   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=68      x=92   y=430  width=54   height=44   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=69      x=146  y=430  width=49   height=44   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=70      x=195  y=430  width=48   height=44   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=71      x=358  y=338  width=54   height=45   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=72      x=243  y=430  width=64   height=44   xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0 
char id=73      x=307  y=430  width=36   height=44   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=74      x=267  y=123  width=54   height=56   xoffset=-10  yoffset=0    xadvance=23   page=0    chnl=0 
char id=75      x=343  y=430  width=54   height=44   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=76      x=397  y=430  width=45   height=44   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=77      x=442  y=430  width=68   height=44   xoffset=0    yoffset=0    xadvance=54   page=0    chnl=0 
char id=79      x=412  y=338  width=53   height=45   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=81      x=402  y=65   width=61   height=57   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=82      x=0    y=385  width=49   height=45   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=83      x=465  y=338  width=43   height=45   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86      x=49   y=385  width=64   height=45   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=87      x=113  y=385  width=79   height=45   xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=91      x=386  y=123  width=35   height=56   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=92      x=128  y=180  width=29   height=55   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=421  y=123  width=36   height=56   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=97      x=185  y=475  width=36   height=32   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=98      x=192  y=385  width=41   height=45   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=99      x=221  y=475  width=37   height=32   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=233  y=385  width=44   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=101     x=258  y=475  width=34   height=32   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=102     x=277  y=385  width=50   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=158  y=236  width=51   height=50   xoffset=-4   yoffset=12   xadvance=35   page=0    chnl=0 
char id=104     x=327  y=385  width=45   height=45   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=106     x=201  y=0    width=38   height=58   xoffset=-9   yoffset=0    xadvance=17   page=0    chnl=0 
char id=107     x=372  y=385  width=46   height=45   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=108     x=481  y=290  width=29   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=292  y=475  width=60   height=32   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=110     x=352  y=475  width=42   height=32   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=111     x=394  y=475  width=37   height=32   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=290  width=45   height=48   xoffset=-4   yoffset=12   xadvance=33   page=0    chnl=0 
char id=113     x=45   y=290  width=41   height=48   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=114     x=431  y=475  width=36   height=32   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=115     x=467  y=475  width=31   height=32   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=121     x=368  y=236  width=53   height=49   xoffset=-6   yoffset=13   xadvance=31   page=0    chnl=0 
char id=123     x=457  y=123  width=33   height=56   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=124     x=105  y=0    width=20   height=61   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=180  width=32   height=56   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=161     x=490  y=123  width=20   height=44   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=163     x=453  y=385  width=48   height=45   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=166     x=125  y=0    width=20   height=61   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=167     x=463  y=65   width=39   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=177     x=115  y=475  width=30   height=33   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=181     x=86   y=290  width=49   height=48   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=188     x=209  y=236  width=52   height=50   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=189     x=261  y=236  width=54   height=50   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=190     x=315  y=236  width=53   height=50   xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=191     x=477  y=180  width=30   height=45   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=192     x=239  y=0    width=57   height=58   xoffset=-1   yoffset=-14  xadvance=44   page=0    chnl=0 
char id=193     x=296  y=0    width=57   height=58   xoffset=-1   yoffset=-14  xadvance=44   page=0    chnl=0 
char id=194     x=32   y=180  width=56   height=56   xoffset=-1   yoffset=-12  xadvance=44   page=0    chnl=0 
char id=195     x=157  y=180  width=56   height=54   xoffset=-1   yoffset=-10  xadvance=44   page=0    chnl=0 
char id=196     x=213  y=180  width=56   height=54   xoffset=-1   yoffset=-10  xadvance=44   page=0    chnl=0 
char id=197     x=0    y=123  width=57   height=57   xoffset=-1   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=199     x=145  y=0    width=56   height=59   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=200     x=353  y=0    width=52   height=58   xoffset=0    yoffset=-14  xadvance=36   page=0    chnl=0 
char id=201     x=405  y=0    width=52   height=58   xoffset=0    yoffset=-14  xadvance=36   page=0    chnl=0 
char id=202     x=57   y=123  width=51   height=57   xoffset=0    yoffset=-13  xadvance=36   page=0    chnl=0 
char id=203     x=269  y=180  width=51   height=54   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0 
char id=204     x=457  y=0    width=39   height=58   xoffset=0    yoffset=-14  xadvance=23   page=0    chnl=0 
char id=205     x=0    y=65   width=42   height=58   xoffset=0    yoffset=-14  xadvance=23   page=0    chnl=0 
char id=206     x=108  y=123  width=39   height=57   xoffset=0    yoffset=-13  xadvance=23   page=0    chnl=0 
char id=207     x=320  y=180  width=39   height=54   xoffset=0    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=209     x=359  y=180  width=63   height=54   xoffset=0    yoffset=-10  xadvance=47   page=0    chnl=0 
char id=210     x=42   y=65   width=56   height=58   xoffset=1    yoffset=-14  xadvance=45   page=0    chnl=0 
char id=211     x=98   y=65   width=56   height=58   xoffset=1    yoffset=-14  xadvance=45   page=0    chnl=0 
char id=212     x=147  y=123  width=56   height=57   xoffset=1    yoffset=-13  xadvance=45   page=0    chnl=0 
char id=213     x=422  y=180  width=55   height=54   xoffset=1    yoffset=-10  xadvance=45   page=0    chnl=0 
char id=214     x=0    y=236  width=55   height=54   xoffset=1    yoffset=-10  xadvance=45   page=0    chnl=0 
char id=216     x=192  y=290  width=58   height=47   xoffset=0    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=217     x=154  y=65   width=64   height=58   xoffset=0    yoffset=-14  xadvance=47   page=0    chnl=0 
char id=218     x=218  y=65   width=64   height=58   xoffset=0    yoffset=-14  xadvance=47   page=0    chnl=0 
char id=219     x=203  y=123  width=64   height=57   xoffset=0    yoffset=-13  xadvance=47   page=0    chnl=0 
char id=220     x=55   y=236  width=64   height=54   xoffset=0    yoffset=-10  xadvance=47   page=0    chnl=0 
char id=221     x=282  y=65   width=65   height=58   xoffset=-3   yoffset=-14  xadvance=39   page=0    chnl=0 
char id=223     x=0    y=430  width=45   height=45   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=224     x=250  y=290  width=39   height=47   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=225     x=289  y=290  width=42   height=47   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=229     x=331  y=290  width=39   height=47   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=231     x=172  y=338  width=39   height=46   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=232     x=370  y=290  width=37   height=47   xoffset=1    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=233     x=407  y=290  width=39   height=47   xoffset=1    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=236     x=475  y=236  width=29   height=47   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=237     x=446  y=290  width=35   height=47   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=240     x=211  y=338  width=40   height=46   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=242     x=0    y=338  width=40   height=47   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=243     x=40   y=338  width=40   height=47   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=248     x=145  y=475  width=40   height=33   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=249     x=80   y=338  width=46   height=47   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=250     x=126  y=338  width=46   height=47   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=253     x=0    y=0    width=57   height=65   xoffset=-6   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=254     x=57   y=0    width=48   height=62   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=255     x=347  y=65   width=55   height=58   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=33      x=455  y=0    width=24   height=44   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0 
char id=34      x=0    y=203  width=25   height=18   xoffset=5    yoffset=0    xadvance=16   page=1    chnl=0 
char id=35      x=116  y=88   width=47   height=43   xoffset=-1   yoffset=0    xadvance=31   page=1    chnl=0 
char id=38      x=399  y=88   width=54   height=42   xoffset=0    yoffset=3    xadvance=44   page=1    chnl=0 
char id=39      x=487  y=171  width=17   height=18   xoffset=5    yoffset=0    xadvance=9    page=1    chnl=0 
char id=42      x=247  y=171  width=30   height=25   xoffset=7    yoffset=-3   xadvance=28   page=1    chnl=0 
char id=45      x=255  y=203  width=18   height=7    xoffset=2    yoffset=25   xadvance=16   page=1    chnl=0 
char id=48      x=441  y=131  width=38   height=32   xoffset=0    yoffset=12   xadvance=32   page=1    chnl=0 
char id=49      x=415  y=131  width=26   height=32   xoffset=1    yoffset=12   xadvance=23   page=1    chnl=0 
char id=50      x=479  y=131  width=31   height=31   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=51      x=434  y=44   width=34   height=43   xoffset=-3   yoffset=12   xadvance=25   page=1    chnl=0 
char id=52      x=468  y=44   width=36   height=43   xoffset=-3   yoffset=12   xadvance=27   page=1    chnl=0 
char id=53      x=376  y=0    width=36   height=44   xoffset=-3   yoffset=11   xadvance=26   page=1    chnl=0 
char id=54      x=0    y=88   width=40   height=43   xoffset=1    yoffset=1    xadvance=30   page=1    chnl=0 
char id=55      x=412  y=0    width=43   height=44   xoffset=-2   yoffset=11   xadvance=29   page=1    chnl=0 
char id=56      x=40   y=88   width=39   height=43   xoffset=1    yoffset=1    xadvance=29   page=1    chnl=0 
char id=57      x=79   y=88   width=37   height=43   xoffset=-2   yoffset=12   xadvance=30   page=1    chnl=0 
char id=58      x=199  y=171  width=16   height=28   xoffset=3    yoffset=16   xadvance=14   page=1    chnl=0 
char id=59      x=491  y=88   width=20   height=37   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=61      x=118  y=203  width=34   height=14   xoffset=2    yoffset=21   xadvance=32   page=1    chnl=0 
char id=78      x=0    y=0    width=61   height=44   xoffset=0    yoffset=0    xadvance=47   page=1    chnl=0 
char id=80      x=61   y=0    width=48   height=44   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0 
char id=84      x=109  y=0    width=56   height=44   xoffset=-1   yoffset=0    xadvance=39   page=1    chnl=0 
char id=85      x=165  y=0    width=62   height=44   xoffset=0    yoffset=0    xadvance=47   page=1    chnl=0 
char id=88      x=227  y=0    width=59   height=44   xoffset=-2   yoffset=0    xadvance=42   page=1    chnl=0 
char id=89      x=286  y=0    width=62   height=44   xoffset=-3   yoffset=0    xadvance=39   page=1    chnl=0 
char id=90      x=387  y=44   width=47   height=43   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0 
char id=94      x=152  y=203  width=28   height=12   xoffset=5    yoffset=1    xadvance=18   page=1    chnl=0 
char id=95      x=273  y=203  width=24   height=6    xoffset=-2   yoffset=44   xadvance=22   page=1    chnl=0 
char id=96      x=45   y=203  width=23   height=17   xoffset=5    yoffset=-3   xadvance=14   page=1    chnl=0 
char id=105     x=348  y=0    width=28   height=44   xoffset=-1   yoffset=0    xadvance=17   page=1    chnl=0 
char id=116     x=479  y=0    width=32   height=38   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=117     x=50   y=171  width=43   height=31   xoffset=-1   yoffset=13   xadvance=36   page=1    chnl=0 
char id=118     x=313  y=131  width=45   height=32   xoffset=-2   yoffset=13   xadvance=31   page=1    chnl=0 
char id=119     x=358  y=131  width=57   height=32   xoffset=-2   yoffset=13   xadvance=43   page=1    chnl=0 
char id=120     x=93   y=171  width=41   height=31   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=122     x=134  y=171  width=34   height=30   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=126     x=180  y=203  width=36   height=12   xoffset=2    yoffset=22   xadvance=33   page=1    chnl=0 
char id=128     x=0    y=44   width=57   height=44   xoffset=3    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=162     x=0    y=131  width=39   height=40   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=165     x=57   y=44   width=51   height=44   xoffset=-2   yoffset=0    xadvance=31   page=1    chnl=0 
char id=168     x=216  y=203  width=27   height=10   xoffset=5    yoffset=3    xadvance=18   page=1    chnl=0 
char id=169     x=108  y=44   width=54   height=44   xoffset=0    yoffset=0    xadvance=45   page=1    chnl=0 
char id=170     x=422  y=171  width=32   height=24   xoffset=5    yoffset=0    xadvance=23   page=1    chnl=0 
char id=171     x=277  y=171  width=31   height=25   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0 
char id=174     x=162  y=44   width=54   height=44   xoffset=0    yoffset=0    xadvance=45   page=1    chnl=0 
char id=175     x=297  y=203  width=26   height=6    xoffset=5    yoffset=7    xadvance=17   page=1    chnl=0 
char id=176     x=93   y=203  width=25   height=15   xoffset=5    yoffset=-3   xadvance=13   page=1    chnl=0 
char id=178     x=308  y=171  width=31   height=25   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=179     x=339  y=171  width=30   height=25   xoffset=3    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=180     x=68   y=203  width=25   height=17   xoffset=5    yoffset=-3   xadvance=14   page=1    chnl=0 
char id=182     x=163  y=88   width=44   height=43   xoffset=-3   yoffset=0    xadvance=27   page=1    chnl=0 
char id=183     x=243  y=203  width=12   height=10   xoffset=3    yoffset=21   xadvance=11   page=1    chnl=0 
char id=184     x=25   y=203  width=20   height=18   xoffset=-4   yoffset=40   xadvance=14   page=1    chnl=0 
char id=185     x=369  y=171  width=23   height=25   xoffset=5    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=186     x=454  y=171  width=33   height=24   xoffset=4    yoffset=0    xadvance=25   page=1    chnl=0 
char id=187     x=392  y=171  width=30   height=25   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=198     x=216  y=44   width=71   height=44   xoffset=-1   yoffset=0    xadvance=57   page=1    chnl=0 
char id=208     x=287  y=44   width=55   height=44   xoffset=-1   yoffset=0    xadvance=44   page=1    chnl=0 
char id=215     x=215  y=171  width=32   height=26   xoffset=3    yoffset=14   xadvance=30   page=1    chnl=0 
char id=222     x=342  y=44   width=45   height=44   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0 
char id=226     x=207  y=88   width=38   height=43   xoffset=0    yoffset=1    xadvance=29   page=1    chnl=0 
char id=227     x=453  y=88   width=38   height=42   xoffset=0    yoffset=2    xadvance=29   page=1    chnl=0 
char id=228     x=39   y=131  width=38   height=40   xoffset=0    yoffset=4    xadvance=29   page=1    chnl=0 
char id=230     x=0    y=171  width=50   height=32   xoffset=0    yoffset=12   xadvance=43   page=1    chnl=0 
char id=234     x=245  y=88   width=37   height=43   xoffset=1    yoffset=1    xadvance=29   page=1    chnl=0 
char id=235     x=77   y=131  width=36   height=40   xoffset=1    yoffset=4    xadvance=29   page=1    chnl=0 
char id=238     x=282  y=88   width=33   height=43   xoffset=-2   yoffset=1    xadvance=17   page=1    chnl=0 
char id=239     x=113  y=131  width=33   height=40   xoffset=-3   yoffset=4    xadvance=17   page=1    chnl=0 
char id=241     x=146  y=131  width=44   height=40   xoffset=-1   yoffset=4    xadvance=35   page=1    chnl=0 
char id=244     x=315  y=88   width=39   height=43   xoffset=1    yoffset=1    xadvance=32   page=1    chnl=0 
char id=245     x=190  y=131  width=39   height=40   xoffset=1    yoffset=4    xadvance=32   page=1    chnl=0 
char id=246     x=229  y=131  width=39   height=40   xoffset=1    yoffset=4    xadvance=32   page=1    chnl=0 
char id=247     x=168  y=171  width=31   height=29   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=251     x=354  y=88   width=45   height=43   xoffset=-1   yoffset=1    xadvance=36   page=1    chnl=0 
char id=252     x=268  y=131  width=45   height=40   xoffset=-1   yoffset=4    xadvance=36   page=1    chnl=0 
