info face="Zapfino" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=204 base=113 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="endGameFont1.png"
page id=1 file="endGameFont2.png"
page id=2 file="endGameFont3.png"
page id=3 file="endGameFont4.png"
page id=4 file="endGameFont5.png"
page id=5 file="endGameFont6.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=47      x=392  y=336  width=64   height=111  xoffset=13   yoffset=28   xadvance=55   page=0    chnl=0 
char id=92      x=456  y=336  width=45   height=111  xoffset=26   yoffset=28   xadvance=55   page=0    chnl=0 
char id=97      x=195  y=462  width=73   height=44   xoffset=2    yoffset=74   xadvance=43   page=0    chnl=0 
char id=102     x=0    y=0    width=369  height=205  xoffset=-100 yoffset=0    xadvance=33   page=0    chnl=0 
char id=103     x=0    y=336  width=218  height=126  xoffset=-84  yoffset=68   xadvance=36   page=0    chnl=0 
char id=111     x=268  y=462  width=73   height=43   xoffset=5    yoffset=73   xadvance=38   page=0    chnl=0 
char id=112     x=131  y=205  width=178  height=127  xoffset=-55  yoffset=65   xadvance=33   page=0    chnl=0 
char id=113     x=0    y=205  width=131  height=131  xoffset=-29  yoffset=61   xadvance=39   page=0    chnl=0 
char id=118     x=419  y=462  width=45   height=42   xoffset=2    yoffset=73   xadvance=32   page=0    chnl=0 
char id=124     x=256  y=0    width=7    height=153  xoffset=21   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=166     x=497  y=0    width=9    height=131  xoffset=30   yoffset=10   xadvance=33   page=0    chnl=0 
char id=170     x=61   y=462  width=56   height=46   xoffset=10   yoffset=46   xadvance=40   page=0    chnl=0 
char id=171     x=464  y=462  width=41   height=42   xoffset=17   yoffset=76   xadvance=50   page=0    chnl=0 
char id=174     x=0    y=462  width=61   height=49   xoffset=21   yoffset=41   xadvance=60   page=0    chnl=0 
char id=223     x=263  y=0    width=234  height=153  xoffset=-67  yoffset=28   xadvance=36   page=0    chnl=0 
char id=230     x=341  y=462  width=78   height=43   xoffset=0    yoffset=73   xadvance=46   page=0    chnl=0 
char id=248     x=117  y=462  width=78   height=46   xoffset=2    yoffset=74   xadvance=35   page=0    chnl=0 
char id=253     x=309  y=205  width=196  height=127  xoffset=-60  yoffset=51   xadvance=34   page=0    chnl=0 
char id=255     x=218  y=336  width=174  height=122  xoffset=-60  yoffset=56   xadvance=34   page=0    chnl=0 
char id=35      x=182  y=442  width=67   height=67   xoffset=10   yoffset=47   xadvance=49   page=1    chnl=0 
char id=36      x=121  y=119  width=71   height=110  xoffset=3    yoffset=35   xadvance=56   page=1    chnl=0 
char id=58      x=480  y=0    width=25   height=37   xoffset=12   yoffset=78   xadvance=36   page=1    chnl=0 
char id=71      x=192  y=119  width=92   height=109  xoffset=15   yoffset=45   xadvance=85   page=1    chnl=0 
char id=96      x=494  y=119  width=11   height=21   xoffset=13   yoffset=52   xadvance=35   page=1    chnl=0 
char id=98      x=102  y=232  width=133  height=106  xoffset=7    yoffset=10   xadvance=38   page=1    chnl=0 
char id=100     x=317  y=0    width=163  height=113  xoffset=2    yoffset=10   xadvance=41   page=1    chnl=0 
char id=104     x=147  y=0    width=170  height=116  xoffset=2    yoffset=1    xadvance=40   page=1    chnl=0 
char id=106     x=0    y=119  width=121  height=113  xoffset=-33  yoffset=57   xadvance=29   page=1    chnl=0 
char id=108     x=345  y=232  width=122  height=104  xoffset=6    yoffset=11   xadvance=30   page=1    chnl=0 
char id=116     x=459  y=442  width=52   height=59   xoffset=6    yoffset=56   xadvance=30   page=1    chnl=0 
char id=121     x=68   y=339  width=164  height=101  xoffset=-60  yoffset=77   xadvance=34   page=1    chnl=0 
char id=128     x=69   y=442  width=49   height=68   xoffset=-1   yoffset=46   xadvance=47   page=1    chnl=0 
char id=161     x=464  y=339  width=43   height=65   xoffset=0    yoffset=75   xadvance=33   page=1    chnl=0 
char id=162     x=0    y=339  width=68   height=103  xoffset=11   yoffset=37   xadvance=55   page=1    chnl=0 
char id=192     x=284  y=119  width=90   height=107  xoffset=-3   yoffset=20   xadvance=80   page=1    chnl=0 
char id=193     x=374  y=119  width=120  height=107  xoffset=-3   yoffset=20   xadvance=80   page=1    chnl=0 
char id=194     x=0    y=232  width=102  height=107  xoffset=-3   yoffset=20   xadvance=80   page=1    chnl=0 
char id=195     x=232  y=339  width=122  height=101  xoffset=-3   yoffset=26   xadvance=80   page=1    chnl=0 
char id=196     x=354  y=339  width=110  height=101  xoffset=-3   yoffset=26   xadvance=80   page=1    chnl=0 
char id=197     x=235  y=232  width=110  height=106  xoffset=-3   yoffset=21   xadvance=80   page=1    chnl=0 
char id=222     x=0    y=442  width=69   height=69   xoffset=12   yoffset=46   xadvance=63   page=1    chnl=0 
char id=225     x=249  y=442  width=73   height=67   xoffset=2    yoffset=51   xadvance=43   page=1    chnl=0 
char id=229     x=322  y=442  width=73   height=67   xoffset=2    yoffset=51   xadvance=43   page=1    chnl=0 
char id=240     x=467  y=232  width=35   height=91   xoffset=4    yoffset=24   xadvance=35   page=1    chnl=0 
char id=249     x=395  y=442  width=64   height=67   xoffset=5    yoffset=52   xadvance=39   page=1    chnl=0 
char id=250     x=118  y=442  width=64   height=68   xoffset=5    yoffset=51   xadvance=39   page=1    chnl=0 
char id=254     x=0    y=0    width=147  height=119  xoffset=-40  yoffset=41   xadvance=33   page=1    chnl=0 
char id=38      x=341  y=197  width=113  height=95   xoffset=9    yoffset=39   xadvance=132  page=2    chnl=0 
char id=40      x=434  y=293  width=70   height=88   xoffset=14   yoffset=35   xadvance=55   page=2    chnl=0 
char id=42      x=102  y=481  width=44   height=28   xoffset=24   yoffset=51   xadvance=38   page=2    chnl=0 
char id=43      x=32   y=481  width=31   height=30   xoffset=19   yoffset=83   xadvance=60   page=2    chnl=0 
char id=44      x=470  y=388  width=34   height=37   xoffset=-4   yoffset=97   xadvance=32   page=2    chnl=0 
char id=46      x=440  y=481  width=13   height=13   xoffset=12   yoffset=102  xadvance=35   page=2    chnl=0 
char id=53      x=367  y=388  width=103  height=92   xoffset=-5   yoffset=31   xadvance=45   page=2    chnl=0 
char id=60      x=63   y=481  width=39   height=28   xoffset=18   yoffset=80   xadvance=60   page=2    chnl=0 
char id=61      x=365  y=481  width=34   height=15   xoffset=20   yoffset=87   xadvance=60   page=2    chnl=0 
char id=62      x=182  y=481  width=40   height=25   xoffset=17   yoffset=83   xadvance=60   page=2    chnl=0 
char id=75      x=157  y=197  width=184  height=95   xoffset=7    yoffset=43   xadvance=75   page=2    chnl=0 
char id=81      x=262  y=388  width=105  height=92   xoffset=9    yoffset=45   xadvance=82   page=2    chnl=0 
char id=82      x=0    y=388  width=180  height=93   xoffset=9    yoffset=45   xadvance=77   page=2    chnl=0 
char id=94      x=0    y=481  width=32   height=30   xoffset=29   yoffset=53   xadvance=60   page=2    chnl=0 
char id=107     x=0    y=0    width=133  height=100  xoffset=2    yoffset=16   xadvance=45   page=2    chnl=0 
char id=115     x=473  y=100  width=37   height=37   xoffset=-2   yoffset=79   xadvance=27   page=2    chnl=0 
char id=123     x=344  y=293  width=90   height=93   xoffset=6    yoffset=37   xadvance=40   page=2    chnl=0 
char id=125     x=180  y=388  width=82   height=93   xoffset=2    yoffset=37   xadvance=40   page=2    chnl=0 
char id=126     x=399  y=481  width=41   height=14   xoffset=18   yoffset=85   xadvance=60   page=2    chnl=0 
char id=168     x=466  y=481  width=21   height=12   xoffset=7    yoffset=56   xadvance=35   page=2    chnl=0 
char id=172     x=335  y=481  width=30   height=16   xoffset=20   yoffset=88   xadvance=60   page=2    chnl=0 
char id=175     x=487  y=481  width=17   height=6    xoffset=10   yoffset=61   xadvance=35   page=2    chnl=0 
char id=176     x=306  y=481  width=29   height=17   xoffset=29   yoffset=42   xadvance=34   page=2    chnl=0 
char id=180     x=277  y=481  width=29   height=23   xoffset=2    yoffset=51   xadvance=35   page=2    chnl=0 
char id=182     x=186  y=293  width=77   height=94   xoffset=18   yoffset=57   xadvance=75   page=2    chnl=0 
char id=183     x=453  y=481  width=13   height=13   xoffset=19   yoffset=78   xadvance=33   page=2    chnl=0 
char id=184     x=257  y=481  width=20   height=24   xoffset=7    yoffset=112  xadvance=35   page=2    chnl=0 
char id=191     x=454  y=197  width=55   height=76   xoffset=-4   yoffset=76   xadvance=39   page=2    chnl=0 
char id=200     x=263  y=293  width=81   height=94   xoffset=12   yoffset=22   xadvance=71   page=2    chnl=0 
char id=201     x=234  y=100  width=85   height=96   xoffset=12   yoffset=20   xadvance=71   page=2    chnl=0 
char id=202     x=319  y=100  width=81   height=96   xoffset=12   yoffset=20   xadvance=71   page=2    chnl=0 
char id=204     x=400  y=100  width=73   height=95   xoffset=4    yoffset=20   xadvance=37   page=2    chnl=0 
char id=205     x=0    y=293  width=101  height=95   xoffset=4    yoffset=20   xadvance=37   page=2    chnl=0 
char id=206     x=101  y=293  width=85   height=95   xoffset=4    yoffset=20   xadvance=37   page=2    chnl=0 
char id=210     x=220  y=0    width=87   height=97   xoffset=17   yoffset=19   xadvance=88   page=2    chnl=0 
char id=211     x=133  y=0    width=87   height=98   xoffset=17   yoffset=18   xadvance=88   page=2    chnl=0 
char id=212     x=307  y=0    width=87   height=97   xoffset=17   yoffset=19   xadvance=88   page=2    chnl=0 
char id=215     x=146  y=481  width=36   height=27   xoffset=16   yoffset=84   xadvance=60   page=2    chnl=0 
char id=217     x=394  y=0    width=117  height=97   xoffset=16   yoffset=20   xadvance=93   page=2    chnl=0 
char id=218     x=0    y=100  width=117  height=97   xoffset=16   yoffset=20   xadvance=93   page=2    chnl=0 
char id=219     x=117  y=100  width=117  height=97   xoffset=16   yoffset=20   xadvance=93   page=2    chnl=0 
char id=221     x=0    y=197  width=157  height=96   xoffset=7    yoffset=21   xadvance=60   page=2    chnl=0 
char id=247     x=222  y=481  width=35   height=25   xoffset=19   yoffset=85   xadvance=60   page=2    chnl=0 
char id=37      x=383  y=267  width=83   height=83   xoffset=12   yoffset=45   xadvance=93   page=3    chnl=0 
char id=41      x=206  y=92   width=67   height=87   xoffset=16   yoffset=35   xadvance=61   page=3    chnl=0 
char id=49      x=445  y=351  width=60   height=74   xoffset=15   yoffset=45   xadvance=41   page=3    chnl=0 
char id=54      x=157  y=434  width=99   height=76   xoffset=11   yoffset=40   xadvance=52   page=3    chnl=0 
char id=59      x=466  y=267  width=45   height=57   xoffset=-5   yoffset=77   xadvance=35   page=3    chnl=0 
char id=63      x=256  y=434  width=69   height=76   xoffset=14   yoffset=38   xadvance=41   page=3    chnl=0 
char id=65      x=0    y=181  width=90   height=86   xoffset=-3   yoffset=41   xadvance=80   page=3    chnl=0 
char id=74      x=90   y=181  width=145  height=86   xoffset=-21  yoffset=45   xadvance=49   page=3    chnl=0 
char id=76      x=440  y=434  width=70   height=74   xoffset=0    yoffset=44   xadvance=66   page=3    chnl=0 
char id=77      x=235  y=181  width=127  height=84   xoffset=0    yoffset=41   xadvance=113  page=3    chnl=0 
char id=78      x=242  y=267  width=141  height=83   xoffset=11   yoffset=34   xadvance=82   page=3    chnl=0 
char id=84      x=362  y=181  width=135  height=84   xoffset=11   yoffset=31   xadvance=60   page=3    chnl=0 
char id=86      x=0    y=267  width=120  height=84   xoffset=8    yoffset=33   xadvance=66   page=3    chnl=0 
char id=87      x=249  y=351  width=196  height=82   xoffset=13   yoffset=36   xadvance=113  page=3    chnl=0 
char id=88      x=120  y=267  width=122  height=84   xoffset=0    yoffset=41   xadvance=80   page=3    chnl=0 
char id=89      x=0    y=434  width=157  height=76   xoffset=7    yoffset=41   xadvance=60   page=3    chnl=0 
char id=91      x=273  y=92   width=87   height=87   xoffset=0    yoffset=36   xadvance=51   page=3    chnl=0 
char id=93      x=360  y=92   width=95   height=87   xoffset=10   yoffset=36   xadvance=53   page=3    chnl=0 
char id=165     x=325  y=434  width=115  height=76   xoffset=7    yoffset=38   xadvance=66   page=3    chnl=0 
char id=188     x=0    y=351  width=83   height=83   xoffset=14   yoffset=41   xadvance=90   page=3    chnl=0 
char id=189     x=83   y=351  width=83   height=83   xoffset=14   yoffset=41   xadvance=90   page=3    chnl=0 
char id=190     x=166  y=351  width=83   height=83   xoffset=14   yoffset=41   xadvance=90   page=3    chnl=0 
char id=199     x=0    y=0    width=88   height=92   xoffset=15   yoffset=45   xadvance=77   page=3    chnl=0 
char id=203     x=229  y=0    width=81   height=90   xoffset=12   yoffset=26   xadvance=71   page=3    chnl=0 
char id=207     x=0    y=92   width=89   height=89   xoffset=4    yoffset=26   xadvance=37   page=3    chnl=0 
char id=209     x=88   y=0    width=141  height=91   xoffset=11   yoffset=26   xadvance=82   page=3    chnl=0 
char id=213     x=310  y=0    width=87   height=90   xoffset=17   yoffset=26   xadvance=88   page=3    chnl=0 
char id=214     x=397  y=0    width=87   height=90   xoffset=17   yoffset=26   xadvance=88   page=3    chnl=0 
char id=220     x=89   y=92   width=117  height=89   xoffset=16   yoffset=28   xadvance=93   page=3    chnl=0 
char id=232     x=455  y=92   width=55   height=64   xoffset=6    yoffset=52   xadvance=31   page=3    chnl=0 
char id=33      x=238  y=375  width=57   height=65   xoffset=14   yoffset=50   xadvance=33   page=4    chnl=0 
char id=45      x=476  y=0    width=29   height=5    xoffset=20   yoffset=90   xadvance=47   page=4    chnl=0 
char id=48      x=299  y=304  width=67   height=71   xoffset=13   yoffset=45   xadvance=66   page=4    chnl=0 
char id=50      x=77   y=304  width=76   height=71   xoffset=-1   yoffset=45   xadvance=63   page=4    chnl=0 
char id=51      x=117  y=159  width=70   height=73   xoffset=1    yoffset=46   xadvance=53   page=4    chnl=0 
char id=52      x=153  y=304  width=76   height=71   xoffset=9    yoffset=46   xadvance=63   page=4    chnl=0 
char id=55      x=71   y=81   width=88   height=75   xoffset=15   yoffset=43   xadvance=51   page=4    chnl=0 
char id=56      x=229  y=304  width=70   height=71   xoffset=8    yoffset=45   xadvance=50   page=4    chnl=0 
char id=57      x=87   y=232  width=82   height=72   xoffset=-5   yoffset=45   xadvance=52   page=4    chnl=0 
char id=64      x=285  y=0    width=99   height=81   xoffset=12   yoffset=42   xadvance=87   page=4    chnl=0 
char id=66      x=328  y=159  width=79   height=72   xoffset=8    yoffset=44   xadvance=73   page=4    chnl=0 
char id=67      x=244  y=232  width=88   height=71   xoffset=15   yoffset=45   xadvance=77   page=4    chnl=0 
char id=68      x=407  y=159  width=92   height=72   xoffset=8    yoffset=44   xadvance=86   page=4    chnl=0 
char id=69      x=332  y=232  width=81   height=71   xoffset=12   yoffset=45   xadvance=71   page=4    chnl=0 
char id=70      x=239  y=81   width=103  height=74   xoffset=8    yoffset=41   xadvance=53   page=4    chnl=0 
char id=72      x=0    y=0    width=145  height=81   xoffset=7    yoffset=35   xadvance=86   page=4    chnl=0 
char id=73      x=366  y=304  width=73   height=70   xoffset=4    yoffset=45   xadvance=37   page=4    chnl=0 
char id=79      x=0    y=232  width=87   height=72   xoffset=17   yoffset=44   xadvance=88   page=4    chnl=0 
char id=80      x=413  y=232  width=92   height=71   xoffset=11   yoffset=44   xadvance=63   page=4    chnl=0 
char id=83      x=0    y=304  width=77   height=71   xoffset=2    yoffset=45   xadvance=49   page=4    chnl=0 
char id=85      x=0    y=159  width=117  height=73   xoffset=16   yoffset=44   xadvance=93   page=4    chnl=0 
char id=90      x=145  y=0    width=140  height=81   xoffset=2    yoffset=46   xadvance=66   page=4    chnl=0 
char id=120     x=401  y=81   width=72   height=73   xoffset=-10  yoffset=79   xadvance=38   page=4    chnl=0 
char id=163     x=169  y=232  width=75   height=72   xoffset=-3   yoffset=45   xadvance=72   page=4    chnl=0 
char id=167     x=0    y=81   width=71   height=78   xoffset=-4   yoffset=46   xadvance=45   page=4    chnl=0 
char id=169     x=159  y=81   width=80   height=75   xoffset=17   yoffset=44   xadvance=96   page=4    chnl=0 
char id=177     x=470  y=445  width=40   height=32   xoffset=13   yoffset=83   xadvance=60   page=4    chnl=0 
char id=181     x=342  y=81   width=59   height=74   xoffset=-1   yoffset=78   xadvance=60   page=4    chnl=0 
char id=186     x=473  y=81   width=36   height=35   xoffset=14   yoffset=54   xadvance=36   page=4    chnl=0 
char id=198     x=187  y=159  width=141  height=73   xoffset=-3   yoffset=46   xadvance=117  page=4    chnl=0 
char id=208     x=0    y=375  width=92   height=70   xoffset=8    yoffset=46   xadvance=84   page=4    chnl=0 
char id=216     x=384  y=0    width=92   height=79   xoffset=14   yoffset=41   xadvance=88   page=4    chnl=0 
char id=224     x=92   y=375  width=73   height=66   xoffset=2    yoffset=52   xadvance=43   page=4    chnl=0 
char id=226     x=165  y=375  width=73   height=66   xoffset=2    yoffset=52   xadvance=43   page=4    chnl=0 
char id=227     x=270  y=445  width=73   height=62   xoffset=2    yoffset=56   xadvance=43   page=4    chnl=0 
char id=228     x=343  y=445  width=73   height=62   xoffset=2    yoffset=56   xadvance=43   page=4    chnl=0 
char id=233     x=295  y=375  width=63   height=65   xoffset=6    yoffset=51   xadvance=31   page=4    chnl=0 
char id=234     x=431  y=375  width=55   height=64   xoffset=6    yoffset=52   xadvance=31   page=4    chnl=0 
char id=236     x=416  y=445  width=54   height=62   xoffset=5    yoffset=52   xadvance=27   page=4    chnl=0 
char id=237     x=146  y=445  width=60   height=63   xoffset=5    yoffset=51   xadvance=27   page=4    chnl=0 
char id=242     x=0    y=445  width=73   height=64   xoffset=5    yoffset=52   xadvance=38   page=4    chnl=0 
char id=243     x=358  y=375  width=73   height=65   xoffset=5    yoffset=51   xadvance=38   page=4    chnl=0 
char id=244     x=73   y=445  width=73   height=64   xoffset=5    yoffset=52   xadvance=38   page=4    chnl=0 
char id=251     x=439  y=304  width=64   height=67   xoffset=5    yoffset=52   xadvance=39   page=4    chnl=0 
char id=252     x=206  y=445  width=64   height=63   xoffset=5    yoffset=56   xadvance=39   page=4    chnl=0 
char id=34      x=327  y=62   width=56   height=42   xoffset=23   yoffset=40   xadvance=49   page=5    chnl=0 
char id=39      x=458  y=62   width=42   height=37   xoffset=25   yoffset=40   xadvance=33   page=5    chnl=0 
char id=95      x=0    y=160  width=77   height=10   xoffset=-1   yoffset=112  xadvance=75   page=5    chnl=0 
char id=99      x=189  y=120  width=58   height=36   xoffset=6    yoffset=79   xadvance=32   page=5    chnl=0 
char id=101     x=134  y=120  width=55   height=37   xoffset=6    yoffset=79   xadvance=31   page=5    chnl=0 
char id=105     x=0    y=62   width=54   height=58   xoffset=5    yoffset=56   xadvance=27   page=5    chnl=0 
char id=109     x=383  y=62   width=75   height=40   xoffset=2    yoffset=79   xadvance=53   page=5    chnl=0 
char id=110     x=64   y=120  width=70   height=39   xoffset=3    yoffset=77   xadvance=39   page=5    chnl=0 
char id=114     x=247  y=120  width=51   height=36   xoffset=2    yoffset=79   xadvance=29   page=5    chnl=0 
char id=117     x=0    y=120  width=64   height=40   xoffset=5    yoffset=79   xadvance=39   page=5    chnl=0 
char id=119     x=233  y=62   width=94   height=42   xoffset=5    yoffset=79   xadvance=57   page=5    chnl=0 
char id=122     x=325  y=0    width=143  height=59   xoffset=-4   yoffset=77   xadvance=33   page=5    chnl=0 
char id=164     x=170  y=62   width=63   height=52   xoffset=19   yoffset=52   xadvance=58   page=5    chnl=0 
char id=173     x=447  y=120  width=29   height=5    xoffset=20   yoffset=90   xadvance=47   page=5    chnl=0 
char id=178     x=343  y=120  width=57   height=33   xoffset=17   yoffset=46   xadvance=38   page=5    chnl=0 
char id=179     x=298  y=120  width=45   height=36   xoffset=21   yoffset=44   xadvance=38   page=5    chnl=0 
char id=185     x=400  y=120  width=47   height=32   xoffset=21   yoffset=46   xadvance=38   page=5    chnl=0 
char id=187     x=468  y=0    width=42   height=42   xoffset=11   yoffset=77   xadvance=54   page=5    chnl=0 
char id=231     x=108  y=62   width=62   height=56   xoffset=2    yoffset=79   xadvance=32   page=5    chnl=0 
char id=235     x=54   y=0    width=55   height=60   xoffset=6    yoffset=56   xadvance=31   page=5    chnl=0 
char id=238     x=0    y=0    width=54   height=62   xoffset=5    yoffset=52   xadvance=27   page=5    chnl=0 
char id=239     x=54   y=62   width=54   height=58   xoffset=5    yoffset=56   xadvance=27   page=5    chnl=0 
char id=241     x=109  y=0    width=70   height=60   xoffset=3    yoffset=56   xadvance=39   page=5    chnl=0 
char id=245     x=179  y=0    width=73   height=60   xoffset=5    yoffset=56   xadvance=38   page=5    chnl=0 
char id=246     x=252  y=0    width=73   height=60   xoffset=5    yoffset=56   xadvance=38   page=5    chnl=0 
