info face="IRON MAN OF WAR 001B NCV" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=78   width=10   height=50   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=371  y=178  width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=199  y=178  width=29   height=50   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=36      x=180  y=178  width=19   height=50   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=254  y=0    width=37   height=52   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38      x=228  y=178  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=389  y=178  width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=46   y=0    width=18   height=66   xoffset=1    yoffset=-8   xadvance=14   page=0    chnl=0 
char id=41      x=64   y=0    width=18   height=66   xoffset=-3   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=42      x=347  y=178  width=24   height=23   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=43      x=321  y=178  width=26   height=26   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=420  y=178  width=11   height=15   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=228  width=15   height=9    xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=472  y=178  width=11   height=11   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=174  y=0    width=18   height=56   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=135  y=178  width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=431  y=128  width=18   height=50   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=449  y=128  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=51      x=471  y=128  width=23   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=0    y=178  width=24   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=24   y=178  width=22   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=46   y=178  width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=69   y=178  width=22   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=91   y=178  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=113  y=178  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=496  y=0    width=12   height=33   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=494  y=128  width=11   height=37   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=281  y=178  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=399  y=178  width=21   height=20   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=301  y=178  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=158  y=178  width=22   height=50   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=210  y=0    width=44   height=53   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=65      x=291  y=0    width=25   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=66      x=316  y=0    width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=338  y=0    width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=360  y=0    width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=382  y=0    width=19   height=50   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=401  y=0    width=17   height=50   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=418  y=0    width=23   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=441  y=0    width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=463  y=0    width=10   height=50   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=473  y=0    width=23   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=75      x=0    y=78   width=23   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=76      x=23   y=78   width=18   height=50   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=41   y=78   width=27   height=50   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=78      x=68   y=78   width=24   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=92   y=78   width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=115  y=78   width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=126  y=0    width=24   height=58   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=137  y=78   width=24   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=83      x=161  y=78   width=22   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=183  y=78   width=19   height=50   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=202  y=78   width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=225  y=78   width=26   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=251  y=78   width=38   height=50   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=88      x=289  y=78   width=26   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=89      x=315  y=78   width=25   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=340  y=78   width=23   height=50   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=10   y=0    width=18   height=67   xoffset=1    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=92      x=192  y=0    width=18   height=56   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=93      x=28   y=0    width=18   height=67   xoffset=-3   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=94      x=250  y=178  width=31   height=28   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=95      x=483  y=178  width=18   height=10   xoffset=1    yoffset=47   xadvance=19   page=0    chnl=0 
char id=96      x=455  y=178  width=17   height=11   xoffset=1    yoffset=-11  xadvance=19   page=0    chnl=0 
char id=97      x=363  y=78   width=25   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=98      x=388  y=78   width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=99      x=410  y=78   width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=432  y=78   width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=454  y=78   width=19   height=50   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=102     x=473  y=78   width=17   height=50   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=128  width=23   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=104     x=23   y=128  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=490  y=78   width=10   height=50   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=45   y=128  width=23   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=107     x=68   y=128  width=23   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=108     x=91   y=128  width=18   height=50   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=109  y=128  width=27   height=50   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=110     x=136  y=128  width=24   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=111     x=160  y=128  width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=112     x=183  y=128  width=22   height=50   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=113     x=150  y=0    width=24   height=58   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=114     x=205  y=128  width=24   height=50   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=115     x=229  y=128  width=22   height=50   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=116     x=251  y=128  width=19   height=50   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=117     x=270  y=128  width=23   height=50   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=118     x=293  y=128  width=26   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=119     x=319  y=128  width=38   height=50   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=120     x=357  y=128  width=26   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=121     x=383  y=128  width=25   height=50   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=122     x=408  y=128  width=23   height=50   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=123     x=82   y=0    width=22   height=66   xoffset=1    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=78   xoffset=2    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=125     x=104  y=0    width=22   height=66   xoffset=-3   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=126     x=431  y=178  width=24   height=14   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
kernings count=1463
kerning first=116 second=83 amount=-1
kerning first=90 second=32 amount=-1
kerning first=75 second=33 amount=-1
kerning first=97 second=34 amount=-3
kerning first=49 second=37 amount=-1
kerning first=55 second=38 amount=-1
kerning first=46 second=39 amount=-6
kerning first=75 second=89 amount=-2
kerning first=40 second=41 amount=8
kerning first=53 second=42 amount=-2
kerning first=52 second=43 amount=-2
kerning first=55 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=122 second=46 amount=-2
kerning first=122 second=47 amount=-2
kerning first=121 second=48 amount=-1
kerning first=47 second=50 amount=-1
kerning first=55 second=41 amount=-1
kerning first=107 second=53 amount=-1
kerning first=122 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=122 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=49 second=61 amount=-2
kerning first=89 second=63 amount=-1
kerning first=87 second=64 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=66 amount=-1
kerning first=121 second=67 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=72 amount=-1
kerning first=89 second=74 amount=-4
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=77 amount=-1
kerning first=107 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=80 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=82 amount=-1
kerning first=107 second=83 amount=-2
kerning first=100 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=112 second=88 amount=-1
kerning first=90 second=90 amount=-2
kerning first=91 second=92 amount=4
kerning first=91 second=93 amount=8
kerning first=55 second=65 amount=-4
kerning first=122 second=95 amount=-2
kerning first=32 second=97 amount=-1
kerning first=75 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=39 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-1
kerning first=47 second=109 amount=-2
kerning first=116 second=110 amount=-4
kerning first=76 second=111 amount=-1
kerning first=84 second=112 amount=-3
kerning first=88 second=113 amount=-1
kerning first=55 second=114 amount=-3
kerning first=113 second=118 amount=-1
kerning first=46 second=119 amount=-4
kerning first=80 second=120 amount=-1
kerning first=118 second=122 amount=-1
kerning first=123 second=124 amount=3
kerning first=124 second=125 amount=3
kerning first=118 second=126 amount=-2
kerning first=108 second=117 amount=-1
kerning first=70 second=95 amount=-6
kerning first=49 second=99 amount=-1
kerning first=48 second=88 amount=-1
kerning first=69 second=115 amount=-1
kerning first=108 second=86 amount=-3
kerning first=97 second=55 amount=-1
kerning first=70 second=32 amount=-1
kerning first=75 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=102 second=46 amount=-5
kerning first=53 second=50 amount=-1
kerning first=55 second=74 amount=-4
kerning first=59 second=87 amount=-1
kerning first=97 second=87 amount=-2
kerning first=116 second=51 amount=-1
kerning first=108 second=54 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=121 second=44 amount=-6
kerning first=89 second=90 amount=-2
kerning first=51 second=90 amount=-2
kerning first=122 second=119 amount=-3
kerning first=75 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=120 second=106 amount=-1
kerning first=80 second=84 amount=-1
kerning first=97 second=119 amount=-2
kerning first=67 second=122 amount=-1
kerning first=103 second=122 amount=-1
kerning first=75 second=90 amount=-1
kerning first=64 second=89 amount=-4
kerning first=100 second=89 amount=-1
kerning first=108 second=118 amount=-3
kerning first=111 second=90 amount=-1
kerning first=48 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=46 second=34 amount=-6
kerning first=45 second=115 amount=-1
kerning first=111 second=89 amount=-1
kerning first=57 second=95 amount=-3
kerning first=120 second=32 amount=-1
kerning first=84 second=32 amount=-1
kerning first=32 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=55 second=103 amount=-1
kerning first=121 second=45 amount=-4
kerning first=107 second=42 amount=-1
kerning first=108 second=85 amount=-1
kerning first=119 second=117 amount=-1
kerning first=89 second=57 amount=-1
kerning first=51 second=60 amount=-1
kerning first=114 second=88 amount=-1
kerning first=49 second=67 amount=-1
kerning first=66 second=47 amount=-1
kerning first=97 second=86 amount=-3
kerning first=59 second=86 amount=-2
kerning first=102 second=47 amount=-3
kerning first=84 second=95 amount=-4
kerning first=108 second=55 amount=-1
kerning first=45 second=116 amount=-4
kerning first=83 second=116 amount=-1
kerning first=116 second=112 amount=-3
kerning first=100 second=90 amount=-1
kerning first=64 second=90 amount=-2
kerning first=121 second=46 amount=-6
kerning first=87 second=100 amount=-2
kerning first=59 second=119 amount=-1
kerning first=107 second=105 amount=-1
kerning first=69 second=51 amount=-1
kerning first=76 second=113 amount=-1
kerning first=51 second=89 amount=-1
kerning first=108 second=119 amount=-3
kerning first=48 second=90 amount=-1
kerning first=86 second=90 amount=-1
kerning first=50 second=60 amount=-1
kerning first=47 second=79 amount=-1
kerning first=121 second=79 amount=-1
kerning first=89 second=56 amount=-1
kerning first=59 second=116 amount=-2
kerning first=97 second=116 amount=-3
kerning first=87 second=101 amount=-2
kerning first=54 second=95 amount=-3
kerning first=54 second=86 amount=-1
kerning first=107 second=108 amount=-1
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=119 second=51 amount=-1
kerning first=107 second=69 amount=-1
kerning first=45 second=51 amount=-3
kerning first=83 second=51 amount=-1
kerning first=116 second=52 amount=-3
kerning first=80 second=52 amount=-2
kerning first=118 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=55 second=106 amount=-4
kerning first=76 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=39 amount=-3
kerning first=107 second=45 amount=-5
kerning first=53 second=47 amount=-1
kerning first=107 second=73 amount=-1
kerning first=83 second=88 amount=-1
kerning first=45 second=88 amount=-4
kerning first=47 second=110 amount=-2
kerning first=100 second=118 amount=-1
kerning first=64 second=118 amount=-2
kerning first=122 second=57 amount=-1
kerning first=119 second=114 amount=-1
kerning first=107 second=77 amount=-1
kerning first=69 second=49 amount=1
kerning first=75 second=55 amount=-1
kerning first=111 second=55 amount=-1
kerning first=52 second=37 amount=-1
kerning first=100 second=122 amount=-1
kerning first=64 second=122 amount=-2
kerning first=75 second=87 amount=-2
kerning first=108 second=116 amount=-4
kerning first=122 second=97 amount=-2
kerning first=117 second=95 amount=-3
kerning first=107 second=89 amount=-2
kerning first=64 second=87 amount=-1
kerning first=90 second=74 amount=-2
kerning first=54 second=121 amount=-1
kerning first=119 second=119 amount=-1
kerning first=107 second=103 amount=-2
kerning first=88 second=48 amount=-1
kerning first=119 second=65 amount=-2
kerning first=45 second=119 amount=-1
kerning first=67 second=126 amount=-1
kerning first=89 second=59 amount=-4
kerning first=48 second=116 amount=-1
kerning first=75 second=57 amount=-2
kerning first=108 second=53 amount=-1
kerning first=56 second=84 amount=-1
kerning first=55 second=71 amount=-1
kerning first=52 second=86 amount=-1
kerning first=108 second=51 amount=-1
kerning first=97 second=88 amount=-1
kerning first=118 second=106 amount=-3
kerning first=114 second=89 amount=-1
kerning first=122 second=118 amount=-3
kerning first=97 second=90 amount=-1
kerning first=54 second=58 amount=-1
kerning first=52 second=90 amount=-1
kerning first=116 second=47 amount=-3
kerning first=100 second=120 amount=-1
kerning first=64 second=120 amount=-2
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=118 second=45 amount=-2
kerning first=52 second=39 amount=-2
kerning first=108 second=88 amount=-1
kerning first=121 second=42 amount=-1
kerning first=92 second=93 amount=4
kerning first=51 second=122 amount=-2
kerning first=89 second=122 amount=-2
kerning first=116 second=115 amount=-1
kerning first=55 second=43 amount=-4
kerning first=48 second=55 amount=-1
kerning first=81 second=121 amount=-1
kerning first=45 second=86 amount=-2
kerning first=114 second=55 amount=-1
kerning first=87 second=32 amount=-1
kerning first=53 second=86 amount=-1
kerning first=36 second=49 amount=-1
kerning first=120 second=115 amount=-1
kerning first=114 second=126 amount=-1
kerning first=122 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=81 amount=-1
kerning first=89 second=54 amount=-1
kerning first=55 second=37 amount=-1
kerning first=75 second=85 amount=-2
kerning first=54 second=120 amount=-1
kerning first=108 second=50 amount=-1
kerning first=34 second=90 amount=-1
kerning first=90 second=67 amount=-1
kerning first=97 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=75 second=116 amount=-1
kerning first=118 second=71 amount=-1
kerning first=108 second=103 amount=-1
kerning first=116 second=79 amount=-1
kerning first=89 second=64 amount=-4
kerning first=107 second=87 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=112 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=67 second=89 amount=-1
kerning first=102 second=52 amount=-2
kerning first=66 second=86 amount=-1
kerning first=116 second=117 amount=-4
kerning first=103 second=89 amount=-1
kerning first=55 second=101 amount=-4
kerning first=87 second=65 amount=-2
kerning first=122 second=122 amount=-2
kerning first=86 second=122 amount=-1
kerning first=48 second=122 amount=-1
kerning first=108 second=83 amount=-1
kerning first=66 second=45 amount=-1
kerning first=32 second=121 amount=-1
kerning first=67 second=120 amount=-1
kerning first=49 second=39 amount=-3
kerning first=103 second=120 amount=-1
kerning first=107 second=38 amount=-1
kerning first=108 second=57 amount=-1
kerning first=95 second=99 amount=-3
kerning first=97 second=84 amount=-3
kerning first=47 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=59 second=84 amount=-2
kerning first=54 second=84 amount=-1
kerning first=90 second=97 amount=-2
kerning first=126 second=97 amount=-1
kerning first=76 second=32 amount=-1
kerning first=51 second=55 amount=-1
kerning first=121 second=74 amount=-4
kerning first=47 second=74 amount=-4
kerning first=80 second=65 amount=-1
kerning first=75 second=115 amount=-2
kerning first=56 second=47 amount=-1
kerning first=100 second=116 amount=-1
kerning first=64 second=116 amount=-4
kerning first=116 second=111 amount=-1
kerning first=86 second=51 amount=-1
kerning first=122 second=51 amount=-1
kerning first=121 second=57 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=126 amount=-5
kerning first=84 second=113 amount=-1
kerning first=107 second=71 amount=-2
kerning first=97 second=57 amount=-1
kerning first=111 second=122 amount=-1
kerning first=75 second=122 amount=-1
kerning first=88 second=106 amount=-1
kerning first=50 second=106 amount=-1
kerning first=108 second=84 amount=-4
kerning first=43 second=56 amount=-1
kerning first=83 second=90 amount=-1
kerning first=45 second=90 amount=-5
kerning first=95 second=100 amount=-3
kerning first=39 second=52 amount=-4
kerning first=86 second=58 amount=-2
kerning first=57 second=121 amount=-1
kerning first=54 second=89 amount=-1
kerning first=67 second=95 amount=-3
kerning first=64 second=55 amount=-2
kerning first=95 second=121 amount=-7
kerning first=100 second=55 amount=-1
kerning first=54 second=34 amount=-1
kerning first=47 second=81 amount=-1
kerning first=67 second=88 amount=-1
kerning first=114 second=120 amount=-1
kerning first=76 second=39 amount=-3
kerning first=55 second=102 amount=-1
kerning first=83 second=122 amount=-1
kerning first=45 second=122 amount=-5
kerning first=119 second=122 amount=-1
kerning first=47 second=102 amount=-1
kerning first=64 second=84 amount=-4
kerning first=107 second=81 amount=-2
kerning first=88 second=45 amount=-4
kerning first=119 second=47 amount=-3
kerning first=83 second=47 amount=-1
kerning first=100 second=88 amount=-1
kerning first=64 second=88 amount=-2
kerning first=113 second=86 amount=-1
kerning first=87 second=97 amount=-2
kerning first=108 second=115 amount=-1
kerning first=54 second=55 amount=-1
kerning first=118 second=44 amount=-4
kerning first=75 second=54 amount=-2
kerning first=51 second=116 amount=-1
kerning first=122 second=63 amount=-1
kerning first=32 second=120 amount=-1
kerning first=106 second=120 amount=-1
kerning first=121 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=112 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=100 second=95 amount=-3
kerning first=107 second=48 amount=-2
kerning first=121 second=38 amount=-1
kerning first=46 second=121 amount=-6
kerning first=64 second=119 amount=-1
kerning first=56 second=90 amount=-1
kerning first=121 second=106 amount=-4
kerning first=47 second=106 amount=-4
kerning first=88 second=52 amount=-1
kerning first=50 second=52 amount=-2
kerning first=83 second=118 amount=-1
kerning first=45 second=118 amount=-2
kerning first=83 second=84 amount=-1
kerning first=50 second=42 amount=-1
kerning first=88 second=42 amount=-1
kerning first=55 second=67 amount=-1
kerning first=123 second=125 amount=8
kerning first=70 second=51 amount=-1
kerning first=119 second=50 amount=-1
kerning first=84 second=65 amount=-3
kerning first=120 second=65 amount=-1
kerning first=45 second=50 amount=-4
kerning first=95 second=89 amount=-7
kerning first=57 second=89 amount=-1
kerning first=81 second=120 amount=-1
kerning first=107 second=109 amount=-1
kerning first=86 second=112 amount=-1
kerning first=59 second=118 amount=-2
kerning first=111 second=84 amount=-1
kerning first=75 second=84 amount=-1
kerning first=120 second=38 amount=-1
kerning first=99 second=45 amount=-2
kerning first=97 second=63 amount=-3
kerning first=112 second=97 amount=-1
kerning first=103 second=55 amount=-1
kerning first=34 second=122 amount=-1
kerning first=95 second=56 amount=-3
kerning first=118 second=81 amount=-1
kerning first=75 second=63 amount=-2
kerning first=118 second=74 amount=-3
kerning first=82 second=74 amount=-1
kerning first=116 second=46 amount=-4
kerning first=114 second=116 amount=-1
kerning first=88 second=103 amount=-1
kerning first=108 second=87 amount=-3
kerning first=75 second=126 amount=-4
kerning first=51 second=88 amount=-1
kerning first=107 second=102 amount=-1
kerning first=118 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=121 second=71 amount=-1
kerning first=75 second=119 amount=-2
kerning first=69 second=83 amount=-1
kerning first=97 second=47 amount=1
kerning first=32 second=89 amount=-1
kerning first=107 second=50 amount=-1
kerning first=51 second=95 amount=-3
kerning first=89 second=95 amount=-7
kerning first=89 second=83 amount=-1
kerning first=118 second=113 amount=-1
kerning first=116 second=58 amount=-2
kerning first=66 second=89 amount=-1
kerning first=75 second=112 amount=-1
kerning first=32 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=47 second=100 amount=-3
kerning first=84 second=56 amount=-1
kerning first=75 second=81 amount=-2
kerning first=83 second=45 amount=-2
kerning first=119 second=45 amount=-1
kerning first=55 second=60 amount=-4
kerning first=113 second=88 amount=-1
kerning first=111 second=116 amount=-1
kerning first=114 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=58 second=115 amount=-1
kerning first=99 second=86 amount=-1
kerning first=97 second=32 amount=-1
kerning first=120 second=120 amount=-3
kerning first=52 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=107 second=67 amount=-2
kerning first=118 second=50 amount=-1
kerning first=107 second=113 amount=-2
kerning first=102 second=74 amount=-3
kerning first=107 second=51 amount=-2
kerning first=86 second=47 amount=-4
kerning first=90 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=55 second=48 amount=-1
kerning first=43 second=51 amount=-4
kerning first=98 second=90 amount=-1
kerning first=95 second=119 amount=-4
kerning first=47 second=101 amount=-3
kerning first=66 second=88 amount=-1
kerning first=51 second=84 amount=-1
kerning first=121 second=51 amount=-2
kerning first=47 second=51 amount=-1
kerning first=56 second=122 amount=-1
kerning first=87 second=106 amount=-2
kerning first=84 second=90 amount=-1
kerning first=53 second=89 amount=-1
kerning first=81 second=118 amount=-1
kerning first=120 second=90 amount=-1
kerning first=119 second=46 amount=-3
kerning first=57 second=120 amount=-1
kerning first=62 second=50 amount=-4
kerning first=49 second=121 amount=-3
kerning first=69 second=52 amount=-2
kerning first=58 second=50 amount=-1
kerning first=88 second=38 amount=-1
kerning first=48 second=95 amount=-3
kerning first=86 second=95 amount=-4
kerning first=75 second=32 amount=-1
kerning first=114 second=52 amount=-1
kerning first=56 second=45 amount=-1
kerning first=116 second=57 amount=-1
kerning first=65 second=63 amount=-3
kerning first=119 second=110 amount=-1
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-1
kerning first=121 second=115 amount=-1
kerning first=86 second=81 amount=-1
kerning first=75 second=47 amount=-1
kerning first=122 second=32 amount=-1
kerning first=111 second=47 amount=-1
kerning first=119 second=109 amount=-1
kerning first=111 second=95 amount=-3
kerning first=71 second=86 amount=-1
kerning first=43 second=55 amount=-4
kerning first=81 second=55 amount=-1
kerning first=39 second=74 amount=-4
kerning first=90 second=64 amount=-2
kerning first=115 second=126 amount=-1
kerning first=32 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=58 second=51 amount=-1
kerning first=62 second=51 amount=-4
kerning first=108 second=111 amount=-1
kerning first=57 second=90 amount=-1
kerning first=95 second=90 amount=1
kerning first=76 second=79 amount=-1
kerning first=50 second=116 amount=-1
kerning first=83 second=95 amount=-3
kerning first=119 second=95 amount=-4
kerning first=95 second=71 amount=-3
kerning first=45 second=84 amount=-4
kerning first=112 second=121 amount=-1
kerning first=38 second=121 amount=-1
kerning first=76 second=121 amount=-5
kerning first=58 second=86 amount=-2
kerning first=80 second=89 amount=-1
kerning first=84 second=106 amount=-3
kerning first=46 second=118 amount=-4
kerning first=107 second=66 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=83 amount=-2
kerning first=99 second=122 amount=-1
kerning first=90 second=65 amount=-2
kerning first=126 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=112 second=106 amount=-2
kerning first=116 second=45 amount=-4
kerning first=49 second=42 amount=-3
kerning first=62 second=49 amount=-3
kerning first=118 second=99 amount=-1
kerning first=95 second=53 amount=-3
kerning first=95 second=106 amount=-3
kerning first=118 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=46 second=55 amount=-1
kerning first=119 second=32 amount=-1
kerning first=76 second=63 amount=-5
kerning first=98 second=120 amount=-1
kerning first=50 second=74 amount=-1
kerning first=53 second=122 amount=-1
kerning first=90 second=126 amount=-5
kerning first=52 second=126 amount=-1
kerning first=49 second=56 amount=-1
kerning first=121 second=121 amount=-3
kerning first=99 second=116 amount=-1
kerning first=75 second=111 amount=-2
kerning first=116 second=59 amount=-2
kerning first=53 second=87 amount=-1
kerning first=65 second=121 amount=-3
kerning first=54 second=119 amount=-1
kerning first=116 second=103 amount=-1
kerning first=76 second=126 amount=-5
kerning first=113 second=116 amount=-1
kerning first=95 second=85 amount=-3
kerning first=107 second=101 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=50 second=88 amount=-1
kerning first=32 second=90 amount=-1
kerning first=119 second=58 amount=-1
kerning first=106 second=90 amount=-1
kerning first=70 second=90 amount=-2
kerning first=55 second=113 amount=-1
kerning first=51 second=47 amount=-1
kerning first=89 second=47 amount=-5
kerning first=86 second=83 amount=-1
kerning first=122 second=83 amount=-1
kerning first=55 second=99 amount=-1
kerning first=60 second=55 amount=-2
kerning first=112 second=65 amount=-1
kerning first=55 second=50 amount=-2
kerning first=122 second=56 amount=-1
kerning first=59 second=55 amount=-1
kerning first=76 second=42 amount=-6
kerning first=99 second=88 amount=-1
kerning first=119 second=44 amount=-3
kerning first=116 second=122 amount=-1
kerning first=80 second=122 amount=-2
kerning first=86 second=97 amount=-3
kerning first=65 second=126 amount=-1
kerning first=76 second=56 amount=-1
kerning first=107 second=115 amount=-2
kerning first=108 second=81 amount=-1
kerning first=47 second=49 amount=1
kerning first=126 second=121 amount=-5
kerning first=57 second=55 amount=-1
kerning first=108 second=32 amount=-1
kerning first=52 second=121 amount=-2
kerning first=49 second=63 amount=-3
kerning first=49 second=55 amount=-1
kerning first=82 second=86 amount=-1
kerning first=44 second=86 amount=-4
kerning first=101 second=49 amount=1
kerning first=45 second=74 amount=-2
kerning first=87 second=126 amount=-2
kerning first=49 second=126 amount=-3
kerning first=50 second=43 amount=-1
kerning first=119 second=74 amount=-2
kerning first=53 second=63 amount=-2
kerning first=122 second=81 amount=-1
kerning first=65 second=120 amount=-1
kerning first=117 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=122 amount=-1
kerning first=50 second=122 amount=-1
kerning first=76 second=119 amount=-3
kerning first=122 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=76 second=48 amount=-1
kerning first=122 second=59 amount=-1
kerning first=86 second=59 amount=-2
kerning first=107 second=79 amount=-2
kerning first=55 second=100 amount=-4
kerning first=75 second=52 amount=-2
kerning first=55 second=117 amount=-3
kerning first=114 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=39 second=122 amount=-1
kerning first=52 second=34 amount=-2
kerning first=75 second=45 amount=-5
kerning first=90 second=113 amount=-1
kerning first=76 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=86 second=32 amount=-1
kerning first=65 second=42 amount=-3
kerning first=107 second=80 amount=-1
kerning first=84 second=101 amount=-4
kerning first=90 second=106 amount=-2
kerning first=32 second=84 amount=-1
kerning first=120 second=63 amount=-1
kerning first=126 second=49 amount=-3
kerning first=107 second=86 amount=-2
kerning first=88 second=67 amount=-1
kerning first=90 second=99 amount=-1
kerning first=61 second=55 amount=-4
kerning first=98 second=55 amount=-1
kerning first=67 second=47 amount=-1
kerning first=89 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=49 second=119 amount=-2
kerning first=90 second=48 amount=-1
kerning first=51 second=118 amount=-1
kerning first=88 second=57 amount=-1
kerning first=102 second=122 amount=-2
kerning first=66 second=122 amount=-1
kerning first=75 second=53 amount=-1
kerning first=81 second=84 amount=-1
kerning first=122 second=65 amount=-2
kerning first=90 second=56 amount=-1
kerning first=54 second=90 amount=-1
kerning first=114 second=106 amount=-1
kerning first=122 second=52 amount=-4
kerning first=86 second=52 amount=-3
kerning first=39 second=101 amount=-1
kerning first=68 second=121 amount=-1
kerning first=45 second=89 amount=-4
kerning first=83 second=89 amount=-1
kerning first=107 second=72 amount=-1
kerning first=56 second=95 amount=-3
kerning first=35 second=55 amount=-2
kerning first=107 second=65 amount=-1
kerning first=118 second=109 amount=-1
kerning first=65 second=34 amount=-3
kerning first=88 second=50 amount=-1
kerning first=122 second=45 amount=-4
kerning first=56 second=88 amount=-1
kerning first=52 second=60 amount=-2
kerning first=90 second=42 amount=-1
kerning first=52 second=42 amount=-2
kerning first=74 second=122 amount=-1
kerning first=67 second=55 amount=-1
kerning first=116 second=81 amount=-1
kerning first=97 second=45 amount=-1
kerning first=49 second=34 amount=-3
kerning first=86 second=117 amount=-1
kerning first=54 second=47 amount=-1
kerning first=53 second=88 amount=-1
kerning first=87 second=74 amount=-2
kerning first=75 second=110 amount=-1
kerning first=122 second=50 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=55 amount=-1
kerning first=120 second=54 amount=-1
kerning first=84 second=54 amount=-1
kerning first=116 second=116 amount=-3
kerning first=80 second=116 amount=-1
kerning first=115 second=120 amount=-1
kerning first=79 second=120 amount=-1
kerning first=49 second=60 amount=-3
kerning first=115 second=45 amount=-2
kerning first=102 second=51 amount=-1
kerning first=53 second=95 amount=-3
kerning first=95 second=54 amount=-3
kerning first=89 second=97 amount=-3
kerning first=75 second=70 amount=-1
kerning first=51 second=120 amount=-1
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=103 second=90 amount=-1
kerning first=67 second=90 amount=-1
kerning first=84 second=51 amount=-1
kerning first=75 second=117 amount=-2
kerning first=76 second=106 amount=-1
kerning first=88 second=101 amount=-1
kerning first=108 second=89 amount=-5
kerning first=66 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=118 second=65 amount=-3
kerning first=107 second=100 amount=-1
kerning first=76 second=34 amount=-3
kerning first=117 second=47 amount=-1
kerning first=53 second=37 amount=-1
kerning first=119 second=52 amount=-3
kerning first=48 second=89 amount=-1
kerning first=52 second=120 amount=-1
kerning first=126 second=120 amount=-4
kerning first=116 second=109 amount=-4
kerning first=55 second=42 amount=-2
kerning first=47 second=57 amount=-1
kerning first=46 second=84 amount=-4
kerning first=108 second=45 amount=-5
kerning first=118 second=114 amount=-1
kerning first=118 second=79 amount=-1
kerning first=86 second=110 amount=-1
kerning first=76 second=55 amount=-1
kerning first=112 second=55 amount=-1
kerning first=89 second=32 amount=-1
kerning first=102 second=44 amount=-5
kerning first=88 second=115 amount=-1
kerning first=89 second=46 amount=-6
kerning first=82 second=121 amount=-1
kerning first=44 second=121 amount=-6
kerning first=114 second=90 amount=-1
kerning first=118 second=100 amount=-2
kerning first=55 second=79 amount=-1
kerning first=120 second=126 amount=-4
kerning first=84 second=126 amount=-3
kerning first=84 second=105 amount=-1
kerning first=49 second=48 amount=-1
kerning first=80 second=88 amount=-1
kerning first=116 second=102 amount=-1
kerning first=95 second=84 amount=-4
kerning first=57 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=116 second=74 amount=-3
kerning first=70 second=47 amount=-3
kerning first=106 second=47 amount=-1
kerning first=59 second=89 amount=-4
kerning first=97 second=89 amount=-3
kerning first=108 second=52 amount=-2
kerning first=34 second=52 amount=-4
kerning first=55 second=62 amount=-2
kerning first=103 second=118 amount=-1
kerning first=67 second=118 amount=-1
kerning first=80 second=95 amount=-8
kerning first=116 second=95 amount=-4
kerning first=89 second=106 amount=-4
kerning first=75 second=56 amount=-2
kerning first=115 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=108 second=71 amount=-1
kerning first=114 second=65 amount=-1
kerning first=53 second=34 amount=-1
kerning first=95 second=111 amount=-3
kerning first=112 second=52 amount=-2
kerning first=76 second=52 amount=-2
kerning first=39 second=65 amount=-3
kerning first=97 second=39 amount=-3
kerning first=81 second=122 amount=-1
kerning first=55 second=56 amount=-1
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-2
kerning first=44 second=57 amount=-1
kerning first=49 second=84 amount=-3
kerning first=84 second=110 amount=-4
kerning first=86 second=103 amount=-1
kerning first=49 second=115 amount=-1
kerning first=115 second=55 amount=-1
kerning first=126 second=86 amount=-2
kerning first=79 second=55 amount=-1
kerning first=35 second=49 amount=-1
kerning first=88 second=32 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-4
kerning first=116 second=67 amount=-1
kerning first=35 second=50 amount=-1
kerning first=75 second=74 amount=-1
kerning first=50 second=64 amount=-1
kerning first=61 second=51 amount=-2
kerning first=57 second=47 amount=-1
kerning first=90 second=54 amount=-1
kerning first=102 second=97 amount=-1
kerning first=120 second=48 amount=-1
kerning first=84 second=48 amount=-1
kerning first=119 second=101 amount=-2
kerning first=107 second=90 amount=-1
kerning first=71 second=90 amount=-1
kerning first=100 second=47 amount=-1
kerning first=98 second=84 amount=-1
kerning first=76 second=51 amount=-1
kerning first=85 second=122 amount=-1
kerning first=47 second=122 amount=-1
kerning first=62 second=55 amount=-5
kerning first=121 second=122 amount=-2
kerning first=55 second=90 amount=-2
kerning first=44 second=89 amount=-6
kerning first=82 second=89 amount=-1
kerning first=126 second=118 amount=-2
kerning first=90 second=118 amount=-3
kerning first=52 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=58 second=121 amount=-4
kerning first=87 second=50 amount=-1
kerning first=49 second=50 amount=-1
kerning first=116 second=99 amount=-1
kerning first=102 second=32 amount=-1
kerning first=50 second=65 amount=-1
kerning first=88 second=65 amount=-1
kerning first=87 second=52 amount=-3
kerning first=49 second=52 amount=-1
kerning first=75 second=103 amount=-2
kerning first=87 second=114 amount=-1
kerning first=67 second=45 amount=-2
kerning first=89 second=42 amount=-1
kerning first=80 second=55 amount=-1
kerning first=107 second=57 amount=-2
kerning first=113 second=121 amount=-1
kerning first=51 second=43 amount=-1
kerning first=61 second=49 amount=-3
kerning first=76 second=115 amount=-1
kerning first=95 second=81 amount=-3
kerning first=61 second=50 amount=-2
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=47 amount=-3
kerning first=81 second=89 amount=-1
kerning first=66 second=95 amount=-3
kerning first=102 second=95 amount=-6
kerning first=126 second=55 amount=-4
kerning first=52 second=55 amount=-1
kerning first=51 second=42 amount=-1
kerning first=65 second=116 amount=-3
kerning first=121 second=59 amount=-4
kerning first=82 second=90 amount=-1
kerning first=118 second=90 amount=-1
kerning first=86 second=74 amount=-3
kerning first=122 second=74 amount=-2
kerning first=88 second=126 amount=-4
kerning first=50 second=126 amount=-2
kerning first=87 second=51 amount=-1
kerning first=49 second=51 amount=-1
kerning first=52 second=119 amount=-1
kerning first=90 second=119 amount=-3
kerning first=126 second=119 amount=-2
kerning first=68 second=90 amount=-1
kerning first=95 second=113 amount=-3
kerning first=76 second=54 amount=-1
kerning first=118 second=59 amount=-2
kerning first=107 second=56 amount=-2
kerning first=79 second=116 amount=-1
kerning first=124 second=93 amount=3
kerning first=115 second=116 amount=-1
kerning first=74 second=95 amount=-3
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=38 amount=-1
kerning first=50 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=101 second=51 amount=-1
kerning first=49 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=75 second=106 amount=-1
kerning first=121 second=58 amount=-4
kerning first=84 second=83 amount=-1
kerning first=120 second=83 amount=-1
kerning first=76 second=117 amount=-1
kerning first=34 second=100 amount=-1
kerning first=95 second=118 amount=-4
kerning first=84 second=64 amount=-4
kerning first=55 second=64 amount=-4
kerning first=49 second=62 amount=-2
kerning first=51 second=45 amount=-1
kerning first=89 second=45 amount=-4
kerning first=65 second=88 amount=-1
kerning first=65 second=84 amount=-3
kerning first=118 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=44 second=118 amount=-4
kerning first=87 second=112 amount=-1
kerning first=122 second=106 amount=-2
kerning first=86 second=106 amount=-3
kerning first=76 second=86 amount=-3
kerning first=121 second=63 amount=-1
kerning first=116 second=50 amount=-1
kerning first=107 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=82 second=122 amount=-1
kerning first=99 second=126 amount=-1
kerning first=58 second=56 amount=-1
kerning first=52 second=116 amount=-2
kerning first=126 second=116 amount=-3
kerning first=62 second=56 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=99 second=95 amount=-3
kerning first=50 second=45 amount=-1
kerning first=49 second=54 amount=-1
kerning first=51 second=121 amount=-1
kerning first=34 second=74 amount=-4
kerning first=119 second=100 amount=-2
kerning first=108 second=74 amount=-1
kerning first=65 second=119 amount=-2
kerning first=89 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=68 second=116 amount=-1
kerning first=121 second=126 amount=-5
kerning first=76 second=84 amount=-4
kerning first=55 second=57 amount=-1
kerning first=126 second=51 amount=-2
kerning first=75 second=73 amount=-1
kerning first=90 second=51 amount=-1
kerning first=115 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=58 second=89 amount=-4
kerning first=35 second=52 amount=-1
kerning first=68 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=70 second=46 amount=-5
kerning first=98 second=47 amount=-1
kerning first=95 second=83 amount=-3
kerning first=82 second=120 amount=-1
kerning first=47 second=65 amount=-4
kerning first=97 second=118 amount=-3
kerning first=120 second=50 amount=-1
kerning first=84 second=50 amount=-1
kerning first=108 second=39 amount=-3
kerning first=121 second=65 amount=-3
kerning first=87 second=117 amount=-1
kerning first=95 second=74 amount=-3
kerning first=52 second=88 amount=-1
kerning first=126 second=88 amount=-4
kerning first=95 second=48 amount=-3
kerning first=47 second=56 amount=-1
kerning first=107 second=122 amount=-1
kerning first=71 second=122 amount=-1
kerning first=121 second=56 amount=-1
kerning first=39 second=97 amount=-3
kerning first=99 second=121 amount=-1
kerning first=68 second=55 amount=-1
kerning first=65 second=86 amount=-3
kerning first=58 second=55 amount=-2
kerning first=122 second=44 amount=-2
kerning first=86 second=44 amount=-4
kerning first=90 second=50 amount=-1
kerning first=107 second=54 amount=-2
kerning first=74 second=120 amount=-1
kerning first=126 second=50 amount=-2
kerning first=126 second=90 amount=-4
kerning first=108 second=67 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=122 amount=-1
kerning first=79 second=122 amount=-1
kerning first=87 second=47 amount=-3
kerning first=76 second=53 amount=-1
kerning first=45 second=97 amount=-1
kerning first=107 second=64 amount=-1
kerning first=90 second=58 amount=-1
kerning first=119 second=97 amount=-2
kerning first=54 second=118 amount=-1
kerning first=120 second=52 amount=-1
kerning first=84 second=52 amount=-3
kerning first=115 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=49 second=118 amount=-2
kerning first=56 second=89 amount=-1
kerning first=68 second=122 amount=-1
kerning first=126 second=83 amount=-2
kerning first=90 second=83 amount=-1
kerning first=84 second=45 amount=-4
kerning first=120 second=45 amount=-4
kerning first=50 second=121 amount=-1
kerning first=89 second=38 amount=-1
kerning first=107 second=63 amount=-2
kerning first=54 second=42 amount=-1
kerning first=90 second=57 amount=-1
kerning first=81 second=106 amount=2
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=55 second=63 amount=-1
kerning first=34 second=97 amount=-3
kerning first=118 second=64 amount=-2
kerning first=98 second=86 amount=-1
kerning first=107 second=55 amount=-1
kerning first=75 second=109 amount=-1
kerning first=71 second=55 amount=-1
kerning first=55 second=115 amount=-1
kerning first=107 second=114 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=46 amount=-4
kerning first=82 second=116 amount=-1
kerning first=49 second=87 amount=-2
kerning first=58 second=119 amount=-1
kerning first=44 second=116 amount=-4
kerning first=107 second=126 amount=-4
kerning first=61 second=52 amount=-1
kerning first=82 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=55 second=122 amount=-2
kerning first=107 second=119 amount=-2
kerning first=70 second=106 amount=-3
kerning first=32 second=106 amount=-1
kerning first=52 second=84 amount=-2
kerning first=126 second=84 amount=-3
kerning first=65 second=90 amount=-1
kerning first=91 second=124 amount=3
kerning first=101 second=83 amount=-1
kerning first=95 second=52 amount=-4
kerning first=86 second=101 amount=-2
kerning first=56 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=85 second=95 amount=-3
kerning first=121 second=95 amount=-7
kerning first=44 second=55 amount=-1
kerning first=82 second=55 amount=-1
kerning first=116 second=65 amount=-3
kerning first=48 second=47 amount=-1
kerning first=107 second=85 amount=-2
kerning first=65 second=122 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=44 second=84 amount=-4
kerning first=49 second=57 amount=-1
kerning first=84 second=114 amount=-4
kerning first=95 second=117 amount=-3
kerning first=65 second=47 amount=1
kerning first=82 second=88 amount=-1
kerning first=89 second=52 amount=-5
kerning first=49 second=53 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=74 amount=-1
kerning first=82 second=126 amount=-1
kerning first=95 second=86 amount=-4
kerning first=90 second=115 amount=-1
kerning first=126 second=115 amount=-2
kerning first=36 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=76 second=50 amount=-1
kerning first=107 second=116 amount=-1
kerning first=76 second=87 amount=-3
kerning first=71 second=116 amount=-1
kerning first=50 second=120 amount=-1
kerning first=88 second=120 amount=-3
kerning first=55 second=51 amount=-2
kerning first=95 second=79 amount=-3
kerning first=88 second=56 amount=-1
kerning first=65 second=87 amount=-2
kerning first=118 second=95 amount=-4
kerning first=89 second=48 amount=-1
kerning first=116 second=97 amount=-3
kerning first=80 second=97 amount=-1
kerning first=44 second=119 amount=-4
kerning first=101 second=115 amount=-1
kerning first=89 second=44 amount=-6
kerning first=112 second=90 amount=-2
kerning first=84 second=117 amount=-4
kerning first=76 second=83 amount=-1
kerning first=70 second=52 amount=-2
kerning first=65 second=118 amount=-3
kerning first=55 second=58 amount=-4
kerning first=99 second=89 amount=-1
kerning first=90 second=38 amount=-1
kerning first=87 second=46 amount=-3
kerning first=75 second=67 amount=-2
kerning first=116 second=100 amount=-4
kerning first=90 second=47 amount=-2
kerning first=113 second=89 amount=-1
kerning first=53 second=39 amount=-1
kerning first=121 second=99 amount=-1
kerning first=99 second=120 amount=-1
kerning first=106 second=95 amount=-3
kerning first=47 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=120 second=42 amount=-1
kerning first=76 second=57 amount=-1
kerning first=60 second=49 amount=-2
kerning first=116 second=113 amount=-1
kerning first=126 second=122 amount=-4
kerning first=90 second=122 amount=-2
kerning first=52 second=122 amount=-1
kerning first=46 second=86 amount=-4
kerning first=116 second=32 amount=-1
kerning first=58 second=116 amount=-2
kerning first=53 second=121 amount=-1
kerning first=119 second=126 amount=-2
kerning first=87 second=90 amount=-1
kerning first=56 second=43 amount=-1
kerning first=52 second=87 amount=-1
kerning first=126 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=121 second=64 amount=-4
kerning first=118 second=51 amount=-1
kerning first=55 second=126 amount=-5
kerning first=107 second=88 amount=-1
kerning first=65 second=57 amount=-1
kerning first=68 second=84 amount=-1
kerning first=49 second=83 amount=-1
kerning first=55 second=97 amount=-4
kerning first=79 second=47 amount=-1
kerning first=115 second=47 amount=-1
kerning first=50 second=89 amount=-1
kerning first=43 second=52 amount=-2
kerning first=76 second=118 amount=-3
kerning first=118 second=58 amount=-2
kerning first=80 second=106 amount=-2
kerning first=98 second=58 amount=-1
kerning first=46 second=89 amount=-6
kerning first=116 second=106 amount=-3
kerning first=55 second=112 amount=-3
kerning first=90 second=46 amount=-2
kerning first=121 second=52 amount=-5
kerning first=47 second=52 amount=-4
kerning first=87 second=122 amount=-1
kerning first=55 second=81 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=121 amount=-1
kerning first=48 second=84 amount=-1
kerning first=58 second=84 amount=-2
kerning first=79 second=95 amount=-3
kerning first=115 second=95 amount=-3
kerning first=116 second=114 amount=-4
kerning first=57 second=88 amount=-1
kerning first=122 second=126 amount=-5
kerning first=86 second=126 amount=-2
kerning first=95 second=103 amount=-3
kerning first=50 second=55 amount=-1
kerning first=81 second=86 amount=-1
kerning first=64 second=49 amount=-1
kerning first=120 second=74 amount=-1
kerning first=66 second=120 amount=-1
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=108 second=63 amount=-5
kerning first=64 second=50 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=74 amount=-3
kerning first=49 second=43 amount=-3
kerning first=32 second=87 amount=-1
kerning first=89 second=51 amount=-2
kerning first=68 second=47 amount=-1
kerning first=119 second=90 amount=-1
kerning first=108 second=79 amount=-1
kerning first=118 second=112 amount=-1
kerning first=112 second=44 amount=-5
kerning first=75 second=48 amount=-2
kerning first=116 second=90 amount=-1
kerning first=80 second=90 amount=-2
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=58 amount=-1
kerning first=112 second=122 amount=-2
kerning first=118 second=83 amount=-1
kerning first=66 second=90 amount=-1
kerning first=99 second=118 amount=-1
kerning first=102 second=90 amount=-2
kerning first=88 second=71 amount=-1
kerning first=52 second=58 amount=-1
kerning first=113 second=120 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=95 amount=-3
kerning first=62 second=52 amount=-2
kerning first=102 second=65 amount=-1
kerning first=58 second=52 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=76 second=45 amount=-5
kerning first=118 second=97 amount=-3
kerning first=87 second=44 amount=-3
kerning first=107 second=98 amount=-1
kerning first=107 second=106 amount=-1
kerning first=89 second=50 amount=-1
kerning first=55 second=47 amount=-6
kerning first=32 second=86 amount=-1
kerning first=55 second=95 amount=-11
kerning first=99 second=55 amount=-1
kerning first=54 second=116 amount=-1
kerning first=107 second=112 amount=-1
kerning first=53 second=90 amount=-1
kerning first=44 second=87 amount=-4
kerning first=112 second=46 amount=-5
kerning first=95 second=87 amount=-4
kerning first=83 second=58 amount=-1
kerning first=97 second=126 amount=-1
kerning first=116 second=105 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=39 second=90 amount=-1
kerning first=86 second=113 amount=-1
kerning first=113 second=90 amount=-1
kerning first=108 second=48 amount=-1
kerning first=121 second=54 amount=-1
kerning first=122 second=113 amount=-1
kerning first=116 second=56 amount=-1
kerning first=107 second=33 amount=-1
kerning first=32 second=116 amount=-1
kerning first=90 second=44 amount=-2
kerning first=56 second=121 amount=-1
kerning first=75 second=64 amount=-1
kerning first=114 second=86 amount=-1
kerning first=107 second=52 amount=-2
kerning first=102 second=106 amount=-3
kerning first=98 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=55 second=83 amount=-1
kerning first=47 second=117 amount=-2
kerning first=118 second=111 amount=-1
kerning first=49 second=45 amount=-3
kerning first=87 second=45 amount=-1
kerning first=34 second=65 amount=-3
kerning first=98 second=45 amount=-1
kerning first=107 second=70 amount=-1
kerning first=45 second=65 amount=-1
kerning first=54 second=88 amount=-1
kerning first=118 second=47 amount=-4
kerning first=53 second=118 amount=-1
kerning first=95 second=57 amount=-3
kerning first=39 second=106 amount=-4
kerning first=52 second=61 amount=-1
kerning first=113 second=106 amount=2
kerning first=65 second=32 amount=-1
kerning first=107 second=74 amount=-1
kerning first=66 second=55 amount=-1
kerning first=103 second=86 amount=-1
kerning first=67 second=86 amount=-1
kerning first=47 second=54 amount=-1
kerning first=70 second=74 amount=-3
kerning first=32 second=74 amount=-1
kerning first=108 second=126 amount=-5
kerning first=86 second=50 amount=-1
kerning first=46 second=87 amount=-4
kerning first=81 second=116 amount=-1
kerning first=55 second=111 amount=-1
kerning first=52 second=95 amount=-2
kerning first=90 second=95 amount=-2
kerning first=45 second=121 amount=-4
kerning first=83 second=121 amount=-1
kerning first=86 second=64 amount=-2
kerning first=95 second=116 amount=-4
kerning first=57 second=116 amount=-1
kerning first=107 second=82 amount=-1
kerning first=84 second=57 amount=-1
kerning first=46 second=57 amount=-1
kerning first=32 second=88 amount=-1
kerning first=49 second=89 amount=-3
kerning first=50 second=90 amount=-1
kerning first=118 second=52 amount=-3
kerning first=82 second=52 amount=-1
kerning first=88 second=90 amount=-1
kerning first=75 second=113 amount=-2
kerning first=107 second=47 amount=-1
kerning first=53 second=120 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=78 amount=-1
kerning first=82 second=106 amount=-1
kerning first=75 second=50 amount=-1
kerning first=47 second=112 amount=-2
kerning first=56 second=42 amount=-1
kerning first=81 second=88 amount=-1
kerning first=122 second=48 amount=-1
kerning first=87 second=110 amount=-1
kerning first=122 second=64 amount=-2
kerning first=75 second=51 amount=-2
kerning first=98 second=122 amount=-1
kerning first=83 second=126 amount=-1
kerning first=107 second=68 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=81 amount=-1
kerning first=66 second=121 amount=-1
kerning first=108 second=121 amount=-5
kerning first=113 second=55 amount=-1
kerning first=56 second=58 amount=-1
kerning first=100 second=86 amount=-1
kerning first=64 second=86 amount=-2
kerning first=45 second=49 amount=-3
kerning first=76 second=99 amount=-1
kerning first=95 second=115 amount=-3
kerning first=43 second=50 amount=-4
kerning first=116 second=54 amount=-1
kerning first=83 second=120 amount=-1
kerning first=45 second=120 amount=-4
kerning first=99 second=90 amount=-1
kerning first=106 second=122 amount=-1
kerning first=70 second=122 amount=-2
kerning first=32 second=122 amount=-1
kerning first=46 second=116 amount=-4
kerning first=89 second=79 amount=-1
kerning first=116 second=64 amount=-4
kerning first=75 second=100 amount=-1
kerning first=38 second=89 amount=-1
kerning first=76 second=89 amount=-5
kerning first=55 second=52 amount=-6
kerning first=107 second=117 amount=-2
kerning first=58 second=118 amount=-2
kerning first=120 second=101 amount=-1
kerning first=45 second=83 amount=-1
kerning first=95 second=122 amount=1
kerning first=57 second=122 amount=-1
kerning first=118 second=46 amount=-4
kerning first=108 second=34 amount=-3
kerning first=45 second=56 amount=-1
kerning first=55 second=45 amount=-4
kerning first=80 second=46 amount=-5
kerning first=108 second=113 amount=-1
kerning first=59 second=121 amount=-4
kerning first=56 second=120 amount=-1
kerning first=97 second=121 amount=-3
kerning first=49 second=95 amount=1
kerning first=87 second=95 amount=-4
kerning first=107 second=110 amount=-1
kerning first=43 second=49 amount=-3
kerning first=86 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=108 second=106 amount=-1
kerning first=34 second=106 amount=-4
kerning first=76 second=103 amount=-1
kerning first=50 second=84 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-5
kerning first=115 second=90 amount=-1
kerning first=118 second=110 amount=-1
kerning first=108 second=99 amount=-1
kerning first=51 second=86 amount=-1
kerning first=84 second=109 amount=-4
kerning first=121 second=32 amount=-1
kerning first=112 second=74 amount=-2
kerning first=76 second=74 amount=-1
kerning first=84 second=115 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-5
kerning first=89 second=58 amount=-4
kerning first=55 second=46 amount=-6
kerning first=107 second=111 amount=-2
kerning first=95 second=51 amount=-3
kerning first=116 second=126 amount=-3
kerning first=55 second=59 amount=-4
kerning first=71 second=118 amount=-1
kerning first=116 second=71 amount=-1
kerning first=120 second=122 amount=-1
kerning first=84 second=122 amount=-1
kerning first=55 second=53 amount=-1
kerning first=99 second=84 amount=-1
kerning first=74 second=90 amount=-1
kerning first=86 second=100 amount=-2
kerning first=108 second=56 amount=-1
kerning first=95 second=101 amount=-3
kerning first=48 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=107 second=118 amount=-2
kerning first=112 second=95 amount=-8
kerning first=53 second=55 amount=-1
kerning first=89 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=55 second=61 amount=-3
kerning first=118 second=117 amount=-1
kerning first=45 second=52 amount=-2
kerning first=76 second=88 amount=-1
kerning first=84 second=102 amount=-1
kerning first=108 second=42 amount=-6
kerning first=48 second=42 amount=-1
kerning first=54 second=122 amount=-1
kerning first=122 second=42 amount=-1
kerning first=95 second=67 amount=-3
kerning first=75 second=114 amount=-1
kerning first=107 second=104 amount=-1
kerning first=62 second=53 amount=-1
kerning first=74 second=47 amount=-1
kerning first=55 second=110 amount=-3
kerning first=118 second=32 amount=-1
kerning first=83 second=55 amount=-1
kerning first=45 second=55 amount=-5
kerning first=98 second=116 amount=-1
kerning first=75 second=38 amount=-1
kerning first=87 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-1
kerning first=119 second=64 amount=-1
kerning first=54 second=87 amount=-1
kerning first=120 second=51 amount=-1
kerning first=116 second=48 amount=-1
kerning first=75 second=121 amount=-2
kerning first=107 second=97 amount=-1
kerning first=111 second=121 amount=-1
kerning first=53 second=119 amount=-1
kerning first=121 second=90 amount=-2
kerning first=85 second=90 amount=-1
kerning first=47 second=90 amount=-1
kerning first=121 second=83 amount=-1
kerning first=47 second=83 amount=-1
kerning first=126 second=89 amount=-5
kerning first=52 second=89 amount=-2
kerning first=84 second=58 amount=-2
kerning first=97 second=42 amount=-3
kerning first=84 second=67 amount=-1
kerning first=120 second=67 amount=-1
kerning first=116 second=101 amount=-4
kerning first=75 second=65 amount=-1
kerning first=54 second=50 amount=-1
kerning first=99 second=47 amount=-1
kerning first=68 second=89 amount=-1
kerning first=108 second=120 amount=-1
kerning first=75 second=42 amount=-1
kerning first=66 second=84 amount=-1
kerning first=52 second=45 amount=-2
kerning first=90 second=45 amount=-4
kerning first=88 second=63 amount=-1
kerning first=121 second=97 amount=-3
kerning first=107 second=76 amount=-1
kerning first=90 second=71 amount=-1
kerning first=117 second=122 amount=-1
kerning first=56 second=55 amount=-1
kerning first=75 second=86 amount=-2
kerning first=47 second=97 amount=-4
kerning first=107 second=32 amount=-1
kerning first=101 second=52 amount=-2
kerning first=84 second=44 amount=-4
kerning first=90 second=59 amount=-1
kerning first=52 second=59 amount=-1
kerning first=88 second=74 amount=-1
kerning first=49 second=116 amount=-3
kerning first=64 second=121 amount=-4
kerning first=100 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=35 second=51 amount=-1
kerning first=56 second=60 amount=-1
kerning first=47 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=88 second=54 amount=-1
kerning first=98 second=88 amount=-1
kerning first=119 second=106 amount=-2
kerning first=67 second=84 amount=-1
kerning first=45 second=106 amount=-2
kerning first=113 second=84 amount=-1
kerning first=121 second=50 amount=-1
kerning first=58 second=83 amount=-1
kerning first=50 second=47 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=126 second=52 amount=-1
kerning first=90 second=52 amount=-4
kerning first=98 second=95 amount=-3
